World Cup xG Lab Data Coverage Report
=======================================
Number of rows: 108,281
Number of matches: 4,235
Unique teams: 358
Unique competitions: 24
Unique seasons: 48
Earliest match_date: 1958-06-24
Latest match_date: 2025-07-27
Seasons: 1958, 1962, 1970, 1970/1971, 1971/1972, 1972/1973, 1973/1974, 1974, 1977, 1977/1978, 1979, 1981, 1982/1983, 1983/1984, 1986, 1986/1987, 1988/1989, 1990, 1997/1998, 1999/2000, 2003/2004, 2004/2005, 2005/2006, 2006/2007, 2007/2008, 2008/2009, 2009/2010, 2010/2011, 2011/2012, 2012/2013, 2013/2014, 2014/2015, 2015/2016, 2016/2017, 2017/2018, 2018, 2018/2019, 2019, 2019/2020, 2020, 2020/2021, 2021/2022, 2022, 2022/2023, 2023, 2023/2024, 2024, 2025
Competitions: 1. Bundesliga, African Cup of Nations, Champions League, Copa America, Copa del Rey, FA Women's Super League, FIFA U20 World Cup, FIFA World Cup, Frauen Bundesliga, Indian Super league, La Liga, Liga F, Liga Profesional, Ligue 1, Major League Soccer, NWSL, North American League, Premier League, Serie A, Serie A Women, UEFA Euro, UEFA Europa League, UEFA Women's Euro, Women's World Cup

Top 20 teams by shot count
---------------------------
team
Barcelona                     8401
Chelsea FCW                   1581
Manchester City WFC           1518
Paris Saint-Germain           1432
Arsenal WFC                   1406
Real Madrid                   1188
Arsenal                       1127
Bayer Leverkusen              1103
Everton LFC                    843
West Ham United LFC            815
Manchester United              810
Barcelona WFC                  804
Atlético Madrid                794
Brighton & Hove Albion WFC     787
Villarreal                     773
Reading WFC                    771
Sevilla                        750
Bayern Munich                  742
Napoli                         740
Liverpool                      725

Top competitions by shot count
------------------------------
competition_name
La Liga                    21181
FA Women's Super League    11816
Premier League             10837
Ligue 1                    10346
Serie A                    10033
Liga F                      6166
NWSL                        4571
FIFA World Cup              3904
Serie A Women               3734
Frauen Bundesliga           3300
Indian Super league         3095
Women's World Cup           2992
UEFA Euro                   2629
UEFA Women's Euro           1794
1. Bundesliga               1756
African Cup of Nations      1244
Copa America                 790
Champions League             594
Major League Soccer          146
UEFA Europa League            89

Top seasons by shot count
-------------------------
season_name
2015/2016    38781
2023/2024    17645
2023          6598
2020/2021     4087
2021/2022     3776
2018/2019     3733
2019/2020     2975
2018          2747
2022          2375
2024          2130
2019          1314
2020          1289
2017/2018      999
2014/2015      963
2003/2004      942
2011/2012      932
2025           913
2016/2017      909
2009/2010      877
2022/2023      851

First 10 rows
-------------
 match_id             team                         player  minute match_date season_name competition_name
    15946        Barcelona Lionel Andrés Messi Cuccittini       2 2018-08-18   2018/2019          La Liga
    15946        Barcelona               Jordi Alba Ramos       5 2018-08-18   2018/2019          La Liga
    15946        Barcelona Lionel Andrés Messi Cuccittini      15 2018-08-18   2018/2019          La Liga
    15946 Deportivo Alavés          Rubén Sobrino Pozuelo      16 2018-08-18   2018/2019          La Liga
    15946        Barcelona       Luis Alberto Suárez Díaz      18 2018-08-18   2018/2019          La Liga
    15946        Barcelona                Ousmane Dembélé      30 2018-08-18   2018/2019          La Liga
    15946        Barcelona                   Ivan Rakitić      35 2018-08-18   2018/2019          La Liga
    15946        Barcelona Lionel Andrés Messi Cuccittini      37 2018-08-18   2018/2019          La Liga
    15946        Barcelona          Gerard Piqué Bernabéu      37 2018-08-18   2018/2019          La Liga
    15946        Barcelona                Ousmane Dembélé      38 2018-08-18   2018/2019          La Liga
